[tox]
envlist=py{27,34,36,37}, flake8

[testenv]
commands=py.test --cov grafannotate -vv {posargs}
deps=
    pytest
    pytest-cov
    mock
    requests-mock

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 grafannotate tests --max-line-length=120
